.market-cont {
    display: grid;
    grid-template-columns: 1fr 15px 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: "filters separator items items";
    height: 100%;
}

.market-filters {
    grid-area: filters;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    padding-right: 4rem;
}

.market-title {
    text-align: left;
}

.market-subtitle {
    font-size: calc(1.5em + 1vw);
    letter-spacing: calc(.1em + .2vw);
    margin-bottom: 0;
}

.market-searchBar {
    margin-top: 2rem;
    width: 90%;
}

.market-artists {
    overflow-y: scroll;
    max-height: 20rem;
    width: 100%;
    white-space: nowrap;
    display: flex;
    flex-direction: column;
    margin-top: 1rem;
}

.market-artists::-webkit-scrollbar {
    display: none;
}

.market-artist {
    transition: .5s ease-in-out;
    margin-top: 0;
    padding-top: 0;
    color: #4c863e;
    margin-top: 1rem;
}
.market-artist > * {
    margin: 0;
    font-weight: 500;
}

.market-artist:hover {
    cursor: pointer;
    padding-left: .5rem;
}

.market-artistCollection{
    padding-left: 1.5rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    animation: fadein 3s;
    cursor: pointer;
}
.market-artistCollection h4{
    transition:  .5s;
}
.market-artistCollection:hover h4{
    color: rgb(150, 150, 150);
}

@keyframes fadein {
    0% {
        max-height: 15px;
    }
    100% {
        max-height: 300px;
    }
}
.market-artistCollection > * {
    margin: 0 0 0 0 ;
    font-weight: 500;
}

.market-items {
    grid-area: items;
    display: grid;
    margin-left: 4rem;
    margin-right: 4rem;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 2rem 1.5rem;
    margin-top: 3rem;
}

.separador {
    background-color: #c4c4c4;
    border-radius: 20px;
    margin: 2rem 0 2rem 0;
    grid-area: separator;
}

@media screen and (max-width: 1395px) {
    .market-cont {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 15px;
        grid-template-areas: "filters" "separator" "items";
        grid-gap: 3rem;
    }
    .separador {
        background-color: #c4c4c4;
        border-radius: 20px;
        height: 100%;
        width: 80%;
        margin: auto;
        grid-area: separator;
    }
    .market-items {
        margin-left: 0rem;
        margin-right: 0rem;
        margin-top: 0;
    }
    .market-filters {
        padding: 0;
    }
    .market-artists {
        overflow-y: scroll;
        max-height: 15rem;
        width: 100%;
        white-space: nowrap
    }
}

@media screen and (max-width: 1250px) {
    .market-title {
        margin: auto;
    }
}

@media screen and (max-width: 1250px) {
    .market-title {
        margin: auto;
    }
    .market-items {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
}

@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500&display=swap');

.market-pagination{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 2rem;
}
.market-pagination-index{
    padding-left: 1.3rem;
    padding-right: 1.3rem;
}
.market-pagination-indicators{
    color: #2e5225;
    cursor: pointer;
}