.itemMarket-container {
    display: grid!important;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, auto);
    grid-template-areas: "title title" "image details" "data data";
    grid-gap: 2rem 4rem;
}

.itemMarket-data {
    grid-area: data;
}

.itemMarket-title {
    text-transform: none;
    grid-area: title;
}

.itemMarket-data h2 {
    font-style: italic;
    letter-spacing: calc(.1em + .1vw);
}

.itemMarket-item {
    font-weight: 200;
    letter-spacing: calc(.05em + .1vw);
    font-size: 20px;
    font-style: normal;
    text-transform: none;
    vertical-align: middle;
}

.itemMarket-details .itemMarket-item {
    line-height: 3rem;
}

.itemMarket-details {
    grid-area: details;
}

.itemMarket-details h2 {
    white-space: pre-line;
    text-transform: uppercase;
}

.itemMarket-button {
    font-style: italic;
    padding: .7rem 2rem .7rem 2rem;
    background-color: #4c863e;
    border-radius: 50px;
    border: none;
    font-size: calc(.3em + 1vw);
    text-transform: uppercase;
    color: white;
    font-weight: bold;
    letter-spacing: calc(.1em + .1vw);
    margin-top: 1rem;
    transition: .6s;
}

.itemMarket-button:hover{
    cursor: pointer;
    background-color: #90b885;

}


.itemMarket-image {
    width: 100%;
    height: auto;
    height: 500px;
    grid-area: image;
    object-fit: cover;
    object-position: center;
}

.itemMarket-details-title {
    color: #4c863e;
    margin-top: 0;
}

@media screen and (max-width: 1200px) {
    .itemMarket-container {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, auto);
        grid-template-areas: "title" "image" "data" "details";
        grid-gap: 2rem;
    }

}